packages:
  rpm:
    newrelic: http://yum.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm
  yum:
    newrelic-php5: []
commands:
  01_install_newrelic:
    command: "newrelic-install install"
    ignoreErrors: true
  02_license_newrelic:
    command: "sed -i 's/REPLACE_WITH_REAL_KEY/155c5e068b2352e3a3bb49203d9d2a0aa3ff6640/g' /etc/php.d/newrelic.ini"
    #leader_only: true
    ignoreErrors: true
  03_application_name_newrelic:
    command: "sed -i 's/PHP Application/CustomName/g' /etc/php.d/newrelic.ini"
    ignoreErrors: true
  04_newrelic_config_copy:
    command: "cp /etc/newrelic/newrelic.cfg.template /etc/newrelic/newrelic.cfg"
  05_service_restart_1:
    command: "/sbin/service newrelic-daemon restart"
  06_service_restart_2:
    command: "/sbin/service httpd restart"
