user  www-data;
worker_processes  auto;

error_log on;
error_log  /var/log/nginx/error.log;


pid /var/run/nginx.pid;


events {
    worker_connections 2048;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    access_log on;
    access_log  /var/log/nginx/access.log  main;

    #keepalive_timeout   0;
    keepalive_timeout   15;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 5M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.php index.html index.htm index.php;

server 
{ 
	listen 80;
    server_name localhost *.elasticbeanstalk.com;

	root /web;
	index index.php index.html index.htm;

	location ~ \.php$ {
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
    	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
	}

}

}
